<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.controllers.BranchManagerController"
            >
    <children>
        <Label fx:id="nameLabel" text="Name: " layoutX="20" layoutY="20"/>
        <Label fx:id="branchCodeLabel" text="Branch Code: " layoutX="20" layoutY="60"/>
    </children>
</AnchorPane>
